# SaberApp

./: .gitignore  DiagramaClassesGlobal.dia  DiagramaClassesGlobal_v2.dia  README.md  Utils.java
Android/SaberApp/: build.gradle  settings.gradle
Android/SaberApp/app/: build.gradle
Android/SaberApp/app/src/androidTest/java/omega/isaacbenito/saberapp/: AuthActivityTest.kt  AuthFlowTest.kt  AuthModuleTest.kt  LoginFragmentTest.kt  RegisterFlowTest.kt  SaberAppTestApplication.kt  SaberAppTestRunner.kt
Android/SaberApp/app/src/androidTest/java/omega/isaacbenito/saberapp/authentication/: AuthFlowTest.kt  LoginFragmentTest.kt  RegisterFlowTest.kt
Android/SaberApp/app/src/androidTest/java/omega/isaacbenito/saberapp/data/: CentreDaoTest.kt  MateriaDaoTest.kt  PreguntaAndRespostaDaosTest.kt  ScoreDaoTest.kt  UserDaoTest.kt
Android/SaberApp/app/src/androidTest/java/omega/isaacbenito/saberapp/di/: TestAppComponent.kt
Android/SaberApp/app/src/androidTest/java/omega/isaacbenito/saberapp/user/: ProfileEditTest.kt
Android/SaberApp/app/src/androidTest/java/omega/isaacbenito/saberapp/utils/: TestUtils.kt
Android/SaberApp/app/src/main/: AndroidManifest.xml
Android/SaberApp/app/src/main/java/omega/isaacbenito/saberapp/: Event.kt  MainActivity.kt  NetworkUtils.kt  SaberApp.kt  StartActivity.kt  TittleFragment.kt  UserFragment.kt
Android/SaberApp/app/src/main/java/omega/isaacbenito/saberapp/api/: ApiServerService.kt  ApiService.kt  SaberAppServer.kt
Android/SaberApp/app/src/main/java/omega/isaacbenito/saberapp/authentication/: AccountAuthenticator.kt  AccountGlobals.kt  AuthResult.kt  AuthState.kt  AuthenticationManager.kt  Authenticator.kt  AuthenticatorActivity.kt  AuthenticatorService.kt  EnterDataResult.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  SaberAppServerAuthenticate.kt  SaberAppServerAuthentication.kt  ServerAuthenticate.kt
Android/SaberApp/app/src/main/java/omega/isaacbenito/saberapp/data/: AppLocalDataSource.kt  AppRemoteDataSource.kt  Result.kt
Android/SaberApp/app/src/main/java/omega/isaacbenito/saberapp/database/: Executors.kt  SaberAppDatabase.kt
Android/SaberApp/app/src/main/java/omega/isaacbenito/saberapp/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  AppSubComponents.kt  AuthComponent.kt  AuthScope.kt  DaggerViewModelFactory.kt  LoggedUserScope.kt  LoginComponent.kt  RegistrationComponent.kt  ServerAuthenticateModule.kt  UserComponent.kt
Android/SaberApp/app/src/main/java/omega/isaacbenito/saberapp/entities/: User.kt  UserCredentials.kt  UserDto.kt
Android/SaberApp/app/src/main/java/omega/isaacbenito/saberapp/jocpreguntes/: PreguntaFragment.kt
Android/SaberApp/app/src/main/java/omega/isaacbenito/saberapp/model/: UserProfileViewModel.kt
Android/SaberApp/app/src/main/java/omega/isaacbenito/saberapp/repo/: UserRepository.kt
Android/SaberApp/app/src/main/java/omega/isaacbenito/saberapp/server/: ServerService.kt  UserCredentials.kt
Android/SaberApp/app/src/main/java/omega/isaacbenito/saberapp/settings/: SettingsFragment.kt
Android/SaberApp/app/src/main/java/omega/isaacbenito/saberapp/storage/: Storage.kt
Android/SaberApp/app/src/main/java/omega/isaacbenito/saberapp/ui/: AboutFragment.kt  (+3 more)
Android/SaberApp/app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml  slide_out_left.xml
Android/SaberApp/app/src/main/res/drawable/: app_icon.xml  applogo.xml  applogo_text.xml  bg_edit_dialog.xml  ic_edit_llapis.xml  ic_logout.xml  loading_spinner.xml  materia_arts_icon_carved.xml  materia_geografia_icon_carved.xml  materia_historia_icon.xml  materia_historia_icon_carved.xml  materia_mates_icon_carved.xml  materia_tecnologia_icon_carved.xml  password.xml  school_building.xml  score.xml  score_bronze.xml  score_gold.xml  score_silver.xml  settings.xml  shape_item_player.xml  unknown_user.xml  user.xml
Android/SaberApp/app/src/main/res/drawable-v24/: applogo.xml  applogo_with_text.xml  ic_applogo.xml  ic_materia_tecnologia_icon.xml  materia_arts_icon.xml  materia_geo_hist_icon.xml  materia_mates_icon.xml  right_icon.xml  wrong_icon.xml
Android/SaberApp/app/src/main/res/layout/: activity_auth.xml  activity_authenticator.xml  activity_main.xml  activity_registration.xml  activity_start.xml  dialog_edit_profile.xml  dialog_materia_checklist.xml  dialog_pregunta_confirmation.xml  fragment_about.xml  fragment_about_contribution.xml  fragment_about_credits.xml  fragment_about_license.xml  fragment_list.xml  fragment_login.xml  fragment_pager_top.xml  fragment_preferences.xml  fragment_pregunta.xml  fragment_reg_centre.xml  fragment_reg_data.xml  fragment_register.xml  fragment_score.xml  fragment_tittle.xml  fragment_user.xml  fragment_user_main.xml  fragment_user_profile.xml  item_materia_checklist.xml  item_materia_score.xml  item_player_score.xml  materia_item.xml  nav_header.xml  pregunta_item.xml  reg_centre_item.xml
Android/SaberApp/app/src/main/res/menu/: joc_preguntes_menu.xml  nav_drawer_menu.xml
Android/SaberApp/app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml  navigation.xml  registration_flow.xml
Android/SaberApp/app/src/main/res/transition/: slide_in_right.xml  slide_out_left.xml
Android/SaberApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/SaberApp/app/src/main/res/values-ca/: strings.xml
Android/SaberApp/app/src/main/res/values-es/: strings.xml
Android/SaberApp/app/src/main/res/xml/: authenticator.xml  network_security_config.xml
Android/SaberApp/app/src/test/java/omega/isaacbenito/saberapp/: AuthenticationModuleTests.kt  ServerConnectionTest.kt
Android/SaberApp/gradle/wrapper/: gradle-wrapper.properties
Desktop/EscriptoriSaberApp/: .classpath  .project  pom.xml
Desktop/EscriptoriSaberApp/src/escriptoriSaberApp/proves/: AutoClick.java  PM01LoginTest.java  PrimerTest.java
Desktop/EscriptoriSaberApp/src/escriptoriSaberApp/views/: FirstWBGui.java  PM01Login.java  PM01Login2.java  PM02Principal.java  PM03Registre.java  PM03Registre2.java  PanelBarraEsq.java  PanelBarraTop.java  PanelInici.java  Utils.java
(+190 files in other folders)
