apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs"

apply plugin: 'org.jetbrains.dokka'

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "omega.isaacbenito.saberapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunner "omega.isaacbenito.saberapp.SaberAppTestRunner"

        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)

    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.multidex:multidex:2.0.0'

    /**
     *  APP DEPENDENCIES
     */
    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ANDROIDx
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.preference:preference:1.1.1"

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // MATERIAL DESIGN
    implementation 'com.google.android.material:material:1.1.0'

    // LIFECYCLE EXTENSIONS (ViewModel & LiveData)
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // ROOM DATABASE
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // RoomDatabase - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // NAVIGATION
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // WORK MANAGER
    implementation "androidx.work:work-runtime-ktx:$workManager_version"

    // RETROFIT 2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Gson converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Logging interceptor
    implementation "com.squareup.okhttp3:okhttp:4.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"

    // DAGGER 2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    // dagger-android
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // IMAGE CROPPER
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'


    /**
     * DEBUGGING
     */
    debugImplementation 'com.jakewharton.timber:timber:4.7.1'
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"


    /**
     *  UNIT TESTING DEPENDENCIES
     */

    // JUnit
    testImplementation 'junit:junit:4.12'
    // Coroutines
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'
    // Fragments
    testImplementation "androidx.fragment:fragment-testing:$fragment_version"
    // LiveData
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    // RoomDatabase
    testImplementation "androidx.room:room-testing:$room_version"
    // Mockito
    testImplementation 'org.mockito:mockito-android:3.3.3'
    //Robolectric
    testImplementation 'org.robolectric:robolectric:4.3'


    /**
     *  INTEGRATION TESTING DEPENDENCIES
     */

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:0.44'
    // Espresso dependencies
    def espresso_version = "3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    // Hamcrest
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    //Dagger
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
    // WorkManager
    androidTestImplementation "androidx.work:work-testing:$workManager_version"
    // Fragments
    androidTestImplementation "androidx.fragment:fragment-testing:$fragment_version"
    // LiveData
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

}
