// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.70'
        fragment_version = "1.3.0-alpha04"
        room_version = "2.2.5"
        navigation_version = "2.2.2"
        workManager_version = "2.3.4"
        retrofit_version = "2.7.0"
        dagger_version = "2.25.4"
        dokka_version = '0.10.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // SafeArgs
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // KDocs generator
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


