// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.70'

        // RoomDatabase
        room_version = "2.2.5"

        // Navigation & SafeArgs
        navigation_version = "2.2.1"

        // WorkManager
        workManager_version = "2.3.1"

        // Retrofit 2 - Api Comunication
        retrofit_version = "2.7.0"

        // Dagger 2 - Dependency injection
        dagger_version = "2.25.4"

        // KDocs generator
        dokka_version = '0.10.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // SafeArgs
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // KDocs generator
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


