<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of SaberApp.
  ~
  ~     SaberApp is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     SaberApp is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with SaberApp.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userMainFragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/scoreCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorAccent"
            app:cardCornerRadius="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/scoreImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@android:mipmap/sym_def_app_icon" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/scoreImage"
                    app:layout_constraintLeft_toRightOf="@id/scoreImage"
                    app:layout_constraintTop_toTopOf="@id/scoreImage"
                    tools:text="3.000" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:paddingTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/scoreCardView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/name_format, user.name, user.surname)}"
                tools:text="Isaac Benito"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                app:layout_constraintLeft_toRightOf="@id/profile_picture_cardView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/profile_picture_cardView" />

            <TextView
                android:id="@+id/userNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/nickname_format, user.nickname)}"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="@id/userName"
                app:layout_constraintTop_toBottomOf="@id/userName"
                tools:text="\@android" />


            <TextView
                android:id="@+id/userSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.centre}"
                tools:text="IES Joan Maragall"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/profile_picture_cardView"
                app:layout_constraintLeft_toLeftOf="@id/userName" />

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_picture_cardView"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="41dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.33"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/userName"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:srcCompat="@drawable/unknown_user_profile picture" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/profile_picture_cardView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/actions"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/scoreCardView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <Button
                android:id="@+id/preguntaDia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prgunta_dia"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintBottom_toTopOf="@id/preguntesAntigues"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <Button
                android:id="@+id/preguntesAntigues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preguntes_antigues"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintBottom_toTopOf="@id/revisarRespostes"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preguntaDia" />

            <Button
                android:id="@+id/revisarRespostes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/revisar_respostes"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preguntesAntigues" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="omega.isaacbenito.saberapp.user.model.UserViewModel" />

        <variable
            name="user"
            type="omega.isaacbenito.saberapp.data.entities.User" />
    </data>
</layout>