<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/materia_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:cardBackgroundColor="@color/materia_geografia">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/materia_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorMateriaHeading"
                    app:layout_constraintBottom_toBottomOf="@id/materia_name_on_show"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/materia_name_on_show"
                    tools:srcCompat="@drawable/materia_tecnologia_icon" />

                <TextView
                    android:id="@+id/materia_name_on_show"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorMateriaHeading"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/materia_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Tecnologia" />

                <TextView
                    android:id="@+id/materia_name_on_stats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorMateriaHeading"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/materia_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Tecnologia" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    tools:text="356"
                    android:textColor="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@id/materia_name_on_stats"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <ImageView
                    android:id="@+id/score_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/materia_icon"
                    app:layout_constraintBottom_toBottomOf="@id/materia_icon"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="10dp"/>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/show_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="materia_name_on_show" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/stats_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="materia_name_on_stats, score_image, score" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>