<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rulesFragment"
        android:title="@string/menu_saberapp_rules" />
    <item
        android:id="@+id/aboutFragment"
        android:title="@string/menu_about_saberapp" />

    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_logout"/>

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings_24px"/>

</menu>